<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e6f7ff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #195476;
            width: 100%;
            padding: 15px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        header nav {
            text-align: center;
        }
        header nav a {
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            margin: 0 15px;
            border-radius: 5px;
        }
        header nav a:hover {
            background-color: #45a049;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            margin-top: 40px;
        }
        h1 {
            text-align: center;
            color: #333;
            text-decoration: underline;
        }
        label {
            margin: 5px 0;
            font-weight: bold;
        }
        input, textarea {
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 95%;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #195476;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        #successMessage {
            color: #28a745;
            font-weight: bold;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="contact us.html">Contact Us</a>
            <a href="user-list.html">View Registered Users</a>
        </nav>
    </header>
    <div class="container">
        <h1>Contact Us</h1>
        <form id="contactForm">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5" required></textarea><br><br>
            <button type="submit">Send Message</button>
        </form>
        <div id="successMessage">Your message has been sent successfully!</div>
    </div>
    <footer>
        <div><p>Copyright &copy; 2024 Patient-Tracker. All Rights Reserved</p></div>
    </footer>
    <script>
        const contactForm = document.getElementById('contactForm');
        const successMessage = document.getElementById('successMessage');
        contactForm.addEventListener('submit', function(event) {
            event.preventDefault();
            successMessage.style.display = 'block';
        });
    </script>
</body>
</html>