<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Tracker Application</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: fadeIn 1s ease-out;
            min-height: 100vh;
        }
        header {
            background-color: #195476;
            width: 100%;
            padding: 15px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        header nav a {
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            margin: 0 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        header nav a:hover {
            background-color: #45a049;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            margin-top: 40px;
            margin-bottom: 100px;
            animation: slideUp 1s ease-out;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 32px;
            margin-bottom: 20px;
            animation: fadeIn 1s ease-out;
        }
        h2 {
            text-align: center;
            color: #555;
            font-size: 24px;
            margin-top: 20px;
        }
        footer {
            background-color: #195476;
            color: white;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="contact us.html">Contact Us</a>
            <a href="user-list.html">View Registered Users</a>
        </nav>
    </header>
    <div class="container">
        <h1>Welcome to Patient Tracker</h1>
        <p>Our Patient Tracker application is designed to simplify and improve healthcare management for both patients and healthcare providers. It allows users to keep track of their medical information, appointments, and progress all in one place.</p>
        <h2>Features</h2>
        <div class="feature-box">
            <h3>Track Medical History</h3>
            <p>Patients can easily store and access their medical records, including diagnoses, treatments, and prescriptions. This feature ensures that medical professionals have all the information they need to provide optimal care.</p>
        </div>
        <div class="feature-box">
            <h3>Manage Appointments</h3>
            <p>Our application allows users to schedule, reschedule, and track appointments with their healthcare providers. Stay on top of your medical visits and never miss an important check-up.</p>
        </div>
        <div class="feature-box">
            <h3>Monitor Progress</h3>
            <p>Patients can track their health progress over time, including weight, blood pressure, glucose levels, and other important metrics. Visual graphs make it easy to see improvements or identify areas for attention.</p>
        </div>
        <h2>Why Choose Patient Tracker?</h2>
        <p>The Patient Tracker app is designed with both simplicity and security in mind. It's an intuitive platform with advanced features, ensuring that your personal health information is securely stored and easily accessible when you need it most.</p>
        <p>Start using Patient Tracker today and take control of your health!</p>
    </div>
    <footer>
        <div><p>Copyright &copy; 2024 Patient-Tracker. All Rights Reserved</p></div>
    </footer>
</body>
</html>