<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Users</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e6f7ff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #195476;
            width: 100%;
            padding: 15px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        header nav a {
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            margin: 0 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        header nav a:hover {
            background-color: #45a049;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            margin-top: 40px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            background-color: #f1f1f1;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }
        footer {
            background-color: #195476;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="contact us.html">Contact Us</a>
            <a href="user-list.html">View Registered Users</a>
        </nav>
    </header>
    <div class="container">
        <h1>Registered Users</h1>
        <ul id="userList"></ul>
    </div>
    <footer>
        <div><p>Copyright &copy; 2024 Patient-Tracker. All Rights Reserved</p></div>
    </footer>
    <script>
        window.onload = function() {
            fetch('https://jsonplaceholder.typicode.com/users')
                .then(response => response.json())
                .then(data => {
                    displayUsers(data);
                })
                .catch(error => {
                    console.error('Error fetching users:', error);
                });
        };
        function displayUsers(users) {
            const userList = document.getElementById('userList');
            userList.innerHTML = '';
            users.forEach(user => {
                const li = document.createElement('li');
                li.innerHTML = `<strong>Name:</strong> ${user.name} <br> <strong>Email:</strong> ${user.email} <br> <strong>Username:</strong> ${user.username}`;
                userList.appendChild(li);
            });
        }
    </script>
</body>
</html>